runmode = dev
#EnableHTTP = true
appname = cmdb
hostname = ""


reset = 5
interval = 3
uploadtime = 3600

allow = "127.0.0.1"

timeout = 30
# 自动上报
upload = false

[websocket]
wss = "192.168.8.57:8080"
token = "9c2ac4d3a1efb07710b0ceba801844cf"

[rpc]
bind = "0.0.0.0"
port = 8972
auth = "ccff2d922a80fee36be26ca2f2f79c2b"



[update]
# Agent更新地址
url = "http://127.0.0.1/"
# 是否自动更新
auto = false

[safe]
safety = false
safety.check.time = 300

