runmode = dev
appname = ssh-fortress
httpaddr = 0.0.0.0
httpport = 8088

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = "123456"
db.port = 3306
db.name = fun_devops_cmdb
db.prefix = fun_
db.timezone = Asia/Shanghai



# gcmdb api
cmdb.api.bool = false
cmdb.api.url = "http://gcmdb.voilet.com/jump_list.json"

# login pass auth
passwd.auth = gcmdb # gcmdb && ldap

# api pass auth
password.api.encryptionkey = ""
password.api.url = ""

# jump server port
ssh.Port = 2200
ssh.Ip = "0.0.0.0"

# ssh agent port
host.port = 5044

# 版本
Jumpserver.version = 0.0.1
ops.dev.username = "voilet"
ops.dev.mail = "voilet@qq.com"



# key配置
ssh_rsa = "/root/.ssh/id_rsa"
user.authorized = "/home/"

# 配置堡垒机登录服务器使用独立用户或者根据用户组选择用户登录
# 如果使用true，则每个用户对应服务器都有一个单独用户
# 如配置false,则根据ssh group组名进行登录，所有ssh group须提前建立
jump.server.user.other = false

admin.group = "admin"
# 限制API访问ip
[allow]
api.ip = 192.168.8.0/24,10.1.3.0/24

[logs]
log.level = 7
log.file = logs

[audit]
# log 配置
log.directory = "/tmp/data/directory"
log.LogDir = "/tmp/data/relaylog"
log.StorageDirectory = "/tmp/data/relaylog"
log.RecordDirectory = "/tmp/data/relaylog/cmd_record"
log.CmdDirectory = "/tmp/data/relaylog/cmd_record"
log.CacheDirectory = "/tmp/data/relaylog/user_cache"
log.CmdAuditDirectory = "/tmp/data/relaylog/cmd_audit"

# token 加密
[fortress]
token.encryption = true
# 加密密码长度数字16
token.key_password = 1234567890123456
token.encryption_key = "1b3a6dde9566ed20d47b339c1a97bbcf"

[admin]
user.name = admin
# 如有多个key可使用逗号(,)分割
user.key = "/root/.ssh/id_rsa"


