runmode = dev
#EnableHTTP = true
appname = cmdb
httpaddr = 0.0.0.0
#httpaddr = 127.0.0.1
httpport = 8080
lang_types = en-US|zh-CN
log_file = logs

domain_name = "http://gcmdb.voilet.com"

copyrequestbody = true
EnableDocs = true

SessionName = GcmdbId
# cookie加密私钥
cookie_secret = 7db2ff26db00846ff1bde647d64dafaa

ignoredapipathlist = /api/pay/notify,/api/user/login,/api/user/join

# 版本
site.version = 0.0.1

# 数据库配置
db.host = 127.0.0.1
db.user = "root"
db.password = "123456"
db.port = 3306
db.name = fun_devops_cmdb
db.prefix = fun_
db.timezone = Asia/Shanghai

# xsrf
enablexsrf = false
xsrfkey = ETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1V
xsrfexpire = 3600

# session
sessionon = true

SessionProvider = "file"
SessionProviderConfig = "./tmp"
SessionGCMaxLifetime = 86400


# api auth token 单位(秒)
api.token.expires = 3600

# 重试间隔单位(秒)
interval = 5

# 以下选项为程序调优使用
# 线上正式环境请不要开启 默认为false
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088


[fortress]
# ssh server配置
#注意，此处密钥密须与GcmdbJumpServer 配置文件相同，否则token会认证失败
token.encryption = true
# 加密密码长度数字16
token.key_password = 1234567890123456
token.encryption_key = "be8b80b03f885c455c5432913d9f80cd"
api.url = "http://192.168.8.230:8088/v1/session"


[salt]
# saltstack salt-api url
salt_url = "https://10.1.3.11"
# saltstack salt-api user
salt_user = "salt"
# saltstack salt-api passwd
salt_pass = "992a15aecbcf5727df775c45a35738cf"
# saltstack salt-api auth
salt_auth = "pam"

# rpc port
[rpcx]
port = "8972"
auth = "ccff2d922a80fee36be26ca2f2f79c2b"


[websocket]
# websocket token
authToken = "9c2ac4d3a1efb07710b0ceba801844cf"
# 管理key必须修改
managerToken = "VoIlet119!@#"

[mail]
# 邮件配置
host = "mail.163.com:25"
user = "voilet119@163.com"
password = "123456"
text.bottom = "\n系统自动发送,请不要回复邮件"
html.bootom = "<br/><br/><h3>系统自动发送,请不要回复邮件</h3>"

[jwt]
token = 7722544e8f5e3fe0673227a737e96b7b(a$3*


[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7
level = 7

[login]
localhost = true

[redis]
ip = 192.168.8.80
port = 6379
password = "Voilet"
#定义redis连接池中最大的空闲链接为
MaxIdle = 20
#在给定时间已分配的最大连接数(限制并发数 0表示无限大)
MaxActive = 200
